<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>数组图片切换效果</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .switch{
            text-align: center;
            position: relative;
            width: 500px;
            height: 320px;
            margin: 30px auto;
        }
        .pre{
            width: 50%;
            height: 100%;
            /* background: rgba(197, 48, 48, 0.8); */
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            cursor: pointer;
        }
        .next{
            width: 50%;
            height: 100%;
            /* background: rgba(48, 58, 197, 0.8); */
            position: absolute;
            top: 0;
            right: 0;
            z-index: 10;
            cursor: pointer;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .title{
            width: 100%;
            padding: 20px 0px;
            font-size: 24px;
            color: #fff;
            font-weight: 400;
            background: rgba(0, 0, 0, 0.8);
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="switch">
        <div class="pre"></div>
        <div class="next"></div>
        <img src="images/pic1.jpg" alt="" class="pic">
        <h4 class="title">四只汪</h4>
    </div>
    <script>
        var aPre = document.getElementsByClassName("pre")[0],
            aNext = document.getElementsByClassName("next")[0],
            aPic = document.getElementsByClassName("pic")[0],
            title = document.getElementsByClassName("title")[0],
            index = 0;
        // var imgArr = ['images/1.jpg','images/2.jpg','images/3.jpg','images/4.jpg','images/5.jpg'];
        var imgArr = [
            {
                url: "images/pic1.jpg",
                head: "四只狗"
            },
            {
                url: "images/pic2.jpg",
                head: "卤大肠"
            },
            {
                url: "images/pic3.jpg",
                head: "红烧排骨"
            },
            {
                url: "images/pic4.jpg",
                head: "红烧肉焖蛋"
            },{
                url: "images/pic5.jpg",
                head: "最后一道菜"
            }];
        aPre.onclick = function(){
            // console.log(imgArr[index])
            index--;
            if(index < 0){
                index = imgArr.length - 1;
            }
            aPic.src = imgArr[index].url;
            title.innerText = imgArr[index].head;
        }
        aNext.onclick = function(){
            // console.log(imgArr[index])
            index++;
            if(index > imgArr.length - 1){
                index = 0;
            }
            aPic.src = imgArr[index].url;
            title.innerText = imgArr[index].head;
        }
    </script>
</body>
</html>