<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>点击更换颜色——初识js</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #btn{
            display: block;
            outline: none;
            border: none;
            padding: 20px 15px;
            line-height: 20px;
            background-color: lightblue;
            border-radius: 10px;
            font-size: 24px;
            color: #fff;
            margin: 0 auto;
            margin-top: 30px;
            cursor: pointer;
        }
        #btn:hover{
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <button id="btn">点击更换背景色</button>
</body>
</html>
<script>
    var aBtn = document.getElementById("btn"),
        body = document.getElementsByTagName("body")[0],
        i = 0;
    var colorArr = ['red','green','blue'];
    aBtn.onclick = function(){
        aBtn.style.background = "lightgreen";
        if(i < colorArr.length){
            body.style.background = colorArr[i];
            i++;
        }else{
            body.style.background = "#fff";
            i = 0;
        }
    }
</script>