<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>设置动态style样式属性</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .div_box{
            margin-top: 30px;
            text-align: center;
        }
        input{
            outline: none;
            border: none;
            font-size: 24px;
            text-indent: 1em;
            padding: 10px 0px;
            border: 1px solid #ddd;
            background: #f7f7f7;
            border-radius: 10px;
        }
        button{
            outline: none;
            border: none;
            font-size: 24px;
            color: #fff;
            padding: 10px 15px;
            background-color: rgb(94, 94, 219);
            border-radius: 10px;
            cursor: pointer;
        }
        .style_box{
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="div_box">
        <input type="text" name="set_name" placeholder="请输入属性名" class="set_name">
        <input type="text" name="set_value" placeholder="请输入属性值" class="set_value">
        <button type="submit" id="btn">设置</button>
        <div class="style_box"></div>
    </div>
    <script>
        var setName = document.getElementsByClassName("set_name")[0],
            setValue = document.getElementsByClassName("set_value")[0],
            aBtn = document.getElementById('btn'),
            styleBox = document.getElementsByClassName('style_box')[0];
        aBtn.onclick = function(){
            var setNameValue = setName.value,
                setValues = setValue.value;
            // console.log(setNameValue)
            // console.log(setValues)
            console.log(styleBox);
            styleBox.style[setNameValue] = setValues;
            // []可以放属性变量
        }
    </script>
</body>
</html>