<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>无缝滚动的原理——可点击</title>
    <style>
        *{
            padding: 0;
            margiN: 0;
        }
        #div_box{
            width: 1000px;
            height: 150px;
            border: 1px solid red;
            margin: 0 auto;
            margin-top: 50px;
            overflow: hidden;
            position: relative;
        }
        ul{
            padding: 0;
            margin: 0;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }
        li{
            list-style: none;
            float: left;
        }
        img{
            width: 200px;
            height: 150px;
            display: block;
            cursor: pointer;
        }
        button{
            width: 50px;
            height: 50px;
            line-height: 50px;
            /* background: red; */
            outline: none;
            position: absolute;
            z-index: 5;
            cursor: pointer;
        }
        .right_btn{
            right: 0;
        }
    </style>
</head>
<body>
    <div id="div_box">
        <button class="left_btn">向左</button>
        <button class="right_btn">向右</button>
        <ul>
            <li><img src="images/9.jpg" alt=""></li>
            <li><img src="images/10.jpg" alt=""></li>
            <li><img src="images/11.jpg" alt=""></li>
            <li><img src="images/12.jpg" alt=""></li>
            <li><img src="images/13.jpg" alt=""></li>
        </ul>
    </div>
    <script>
        var box = document.getElementById("div_box"),
            ul = box.getElementsByTagName("ul")[0],
            li = box.getElementsByTagName("li"),
            time = null,
            leftBtn = box.getElementsByClassName("left_btn")[0],
            rightBtn = box.getElementsByClassName("right_btn")[0];
            // console.log(li.length)
        // 1.开启定时器
        // 2.把整个UL+1，等于两个，用innerHTML复制一个;或者在图片后面加一个图片
        // 3.需要动态计算整个UL的宽度
        // 4.定义图片显示函数,每隔0.03ms让图片左移2px
        //   实际上我们总有运行完的时候,还是没有办法实现无缝滚动,
        //   这个时候我们可以考虑在整个UL运行到一半的时候，瞬间把offsetLeft重置为0。
        //   因为这个时候整个UL是在向左滚动的,所以,整个UL的left应该是负数的
        // 5.鼠标移入图片暂停滚动
        // 6.鼠标移出图片继续
        window.onload = function(){
            var move = 2;
            function imgShow(){
                // HTMLElement.offsetLeft返回当前元素左上角相对于父节点的左边界偏移的像素值。
                if (ul.offsetLeft < -ul.offsetWidth/2) {
                    ul.style.left = '0';
                };
                // //让整个UL的left间隔每30毫秒向左减2个PX;
                // ul.style.left = ul.offsetLeft - 2 + 'px';
                // console.log(ul.offsetLeft)
                // console.log(ul.offsetWidth)

                // 右滚动
                if (ul.offsetLeft > 0) {
                    ul.style.left = -ul.offsetWidth/2 + 'px';
                };
                ul.style.left = ul.offsetLeft + move + 'px';
            }

            // 第二步
            ul.innerHTML=ul.innerHTML+ul.innerHTML; 
            // console.log(ul.innerHTML)

            // 动态计算整个UL的宽度
            // 取出LI的宽度*展示的图片数
            // 第三步
            // offsetWidth属性可以返回对象的padding+border+width属性值之和。
            // style.width返回值就是定义的width属性值。
            // offsetWidth属性返回值是整数，而style.width的返回值是字符串，并且带有单位
            ul.style.width = li[0].offsetWidth * li.length + "px";
            // console.log(ul.style.width)
            //要想通过 setInterval() 方法正常调用执行函数，有三种方法：
            // ①通过 new 创建一个函数字面量
            // ②声明一个函数，然后通过字符串的形式调用
            // ③如果函数没有参数，则可以使用函数名的形式调用函数
            time = setInterval(imgShow,30);  // 第一步

            box.onmouseover = function(){
                clearInterval(time);
            }
            box.onmouseout = function(){
                time = setInterval(imgShow,30);
            }

            // 点击按钮
            leftBtn.onclick = function(){
                move = -2;
            }
            rightBtn.onclick = function(){
                move = 2;
            }
        }
    </script>
</body>
</html>