<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js-1[初识JS-鼠标点击事件]</title>
    <style>
        .all{
            width: 500px;
            height: 300px;
            margin: 0 auto;
            margin-top: 30px;
            text-align: center;
        }
        #btn{
            padding: 20px 40px;
            font-size: 36px;
            color: #333;
            background-color: #fff;
            border-radius: 10px;
            cursor: pointer;
        }
        .div_box{
            width: 200px;
            height: 200px;
            margin: 0 auto;
            margin-top: 30px;
            background: lightcoral;
        }
    </style>
</head>
<body>
    <div class="all">
        <button type="button" id="btn">click</button>
        <div class="div_box"></div>
    </div>
    <script>
        // var aBtn = document.getElementById("btn"),
        //     aBox = document.getElementsByClassName("div_box")[0];
        // aBtn.onclick = function(){
        //     aBtn.style.background = "darkorange";
        //     aBtn.style.color = "#fff";
        //     aBox.style.background = "lightblue";
        //     aBox.style.width = "400px";
        //     aBox.style.height = "100px";
        //     aBox.style.marginTop = "50px";
        // }

        // 待页面加载完毕后再执行
        window.onload = function(){
            var aBtn = document.getElementById("btn"),
            aBox = document.getElementsByClassName("div_box")[0];
            aBtn.onclick = function(){
                aBtn.style.background = "darkorange";
                aBtn.style.color = "#fff";
                aBox.style.background = "lightblue";
                aBox.style.width = "400px";
                aBox.style.height = "100px";
                aBox.style.marginTop = "50px";
            }
        }
    </script>
</body>
</html>