<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>运动应用多物体运动-需要每个运动都加一个定时器2</title>
    <style>
        div{
            width: 150px;
            height: 100px;
            background-color: pink;
            margin: 10px;
            cursor: pointer;
        }
        div:first-child{
            background-color: lightgreen;
        }
        div:nth-child(2){
            background-color: lightblue;
        }
        div:nth-child(3){
            background-color: lightslategray;
        }
        /* 指定属于其父元素的最后一个子元素的 div 元素的背景色 */
        /* last-child失效的原因是所用的编译器会在body内的末尾部分加一些辅助调试等用额外元素，
        如 <script> 等。这样就导致了原来的last不再是last了。 */
        /* div:last-child{
            background-color: lightslategray;
        } */
    </style>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>

    <script>
        var oDiv = document.getElementsByTagName("div");
        var time;
        for(var i = 0; i < oDiv.length; i++){
            // 给每个div都设置一个定时器
            oDiv[i].time = null;
            oDiv[i].onmouseover = function(){
                move(500,this)
            }
            oDiv[i].onmouseout = function(){
                move(150,this)
            }
        }
        function move(target,obj){
            clearInterval(obj.time);
            obj.time = setInterval(function(){
                var speed = (target - obj.offsetWidth) / 10;
                speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
                if(obj.offsetWidth == target){
                    clearInterval(time);
                }else{
                    obj.style.width = obj.offsetWidth + speed + "px";
                }
            },30)
        }
    </script>
</body>
</html>