<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>[style和js的关系]</title>
    <style>
        button{
            display: block;
            margin: 0 auto;
            cursor: pointer;
            padding: 20px 40px;
            font-size: 34px;
            color: #333;
        }
        .div_box{
            width: 300px;
            font-size: red;
            font-size: 18px;
            background: lightblue;
            text-align: center;
            margin: 0 auto;
            margin-top: 30px;
            padding: 30px;
        }
        .fucstyle{
            border: 10px solid red;
            background-color: darkmagenta;
            color: #fff;
        }
    </style>
</head>
<body>
    <button type="button">边框和文字</button>
    <div class="div_box">哈哈哈</div>
    <script>
        var divBox = document.getElementsByClassName("div_box")[0],
            btn = document.getElementsByTagName("button")[0];
        window.onload = function(){
            function fucStyle(name){
                divBox.className = name;
            }
            btn.onclick = function(){
                fucStyle("fucstyle");
            }
        }
    </script>
</body>
</html>