<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简易月历</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .div_box{
            width: 420px;
            margin: 0 auto;
            margin-top: 30px;
        }
        ul{
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 20px;
            border-radius: 10px 10px 0px 0px;
            background-color: rgb(128, 200, 224);
        }
        li{
            margin: 10px;
            width: 100px;
            background-color: lightblue;
            border-radius: 10px;
            border: 10px solid rgb(120, 186, 211);
            cursor: pointer;
            text-align: center;
            list-style: none;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        li:nth-of-type(n+4){
            margin-top: 20px;
        }
        p{
            margin: 10px;
        }
        .text_box{
            background-color: lightblue;
            border-radius: 0px 0px 10px 10px;
            padding: 10px 20px;
        }
        h1{
            font-size: 20px;
        }
        .text_content{
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .mouse{
            margin: 10px;
            width: 100px;
            color: #fff;
            background: rgb(98, 135, 184);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="div_box">
        <ul>
            <li>
                <p>1</p>
                <p>月</p>
            </li>
            <li>
                <p>2</p>
                <p>月</p>
            </li>
            <li>
                <p>3</p>
                <p>月</p>
            </li>
            <li>
                <p>4</p>
                <p>月</p>
            </li>
            <li>
                <p>5</p>
                <p>月</p>
            </li>
            <li>
                <p>6</p>
                <p>月</p>
            </li>
            <li>
                <p>7</p>
                <p>月</p>
            </li>
            <li>
                <p>8</p>
                <p>月</p>
            </li>
            <li>
                <p>9</p>
                <p>月</p>
            </li>
            <li>
                <p>10</p>
                <p>月</p>
            </li>
            <li>
                <p>11</p>
                <p>月</p>
            </li>
            <li>
                <p>12</p>
                <p>月</p>
            </li>
        </ul>
        <div class="text_box">
            <h1>1月新闻学习</h1>
            <div class="text_content">不忘初心 牢记使命 永远奋斗</div>
        </div>
    </div>
    <script>
        var oLi = document.getElementsByTagName("li"),
            pFont = document.getElementsByTagName("p"),
            h1 = document.getElementsByTagName("h1")[0],
            textBox = document.getElementsByClassName("text_box")[0];
        // console.log(month)
        // console.log(pFont)
        // console.log(textContent)
        var arr = [
            '不忘初心 牢记使命 永远奋斗',
            '李克强会见俄罗斯总理张德江主持人大常委会议',
            '全国政协常委会举行全体会议 俞正声出席',
            '张高丽、汪洋、刘延东接受俄罗斯“友谊”勋章',
            '学习贯彻十九大  汪洋会见斯里兰卡外长',
            '肖捷任国务院副秘书长 陈晓东任外交部部长助理',
            '四名中央书记处书记先后以新职务亮相',
            '当前最重要的政治任务，王沪宁提了7个讲清楚',
            '程坚接替方向出任火箭军政治工作部主任',
            '《榜样·党员》之《用爱延续生命》',
            '老外看中国 | 澳韩学者：新理念将推动中国继续前行',
            '油价迎年内第7次上调！明起，每升油涨7分！'
        ];
        var preIndex = 0;
        for(var i = 0; i < oLi.length; i++){
            oLi[i].index = i;
            oLi[i].onmouseover = function(){
                oLi[preIndex].className = '';
                oLi[this.index].className = 'mouse';
                // console.log(this.index)
                preIndex = this.index;
                textBox.innerHTML = "<h1>" + (this.index + 1) + "月新闻学习" + "</h1><div class='text_content'>" + arr[this.index] +"</div>";
            } 
        }
    </script>
</body>
</html>