<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图的完整效果</title>
    <style>
        .div_box{
            width: 500px;
            /* height: 300px; */
            border: 1px solid red;
            margin: 30px auto;
            text-align: center;
            position: relative;
        }
        .div_box *{
            transition: all 0.5s;
        }
        ul,ol{
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        .div_box li{
            list-style-type: none;
            float: left;
        }
        .pic{
            display: none;
        }
        img{
            width: 500px;
            height: 300px;
            border: none;
            outline: none;
            margin: 0;
            padding: 0;
        }
        .circle_box{
            /* border: 1px solid blue; */
            position: absolute;
            bottom: 10px;
            left: 35%;
        }
        .circle{
            width: 20px;
            height: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 50%;
            margin-right: 18px;
            cursor: pointer;
        }
        .color{
            width: 20px;
            height: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 50%;
            margin-right: 18px;
            cursor: pointer;
            background-color: rgba(255, 0, 0, 0.8);
        }
        .pre_nav{
        width: 44px;
        height: 44px;
        background: url('images/nav.png') no-repeat;
        background-position: 0px 0px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 0px 10px 10px 0px;
        position: absolute;
        left: 0;
        top: 40%;
        cursor: pointer;
    }
    .next_nav{
        width: 44px;
        height: 44px;
        background: url('images/nav.png') no-repeat;
        background-position: -40px 2px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10px 0px 0px 10px;
        position: absolute;
        right: 0px;
        top: 40%;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div class="div_box">
        <ul class="img_list">
            <li class="pic" style="display: block">
                <img src="images/pic1.jpg" alt="">
            </li>
            <li class="pic">
                <img src="images/pic2.jpg" alt="">
            </li>
            <li class="pic">
                <img src="images/pic3.jpg" alt="">
            </li>
            <li class="pic">
                <img src="images/pic4.jpg" alt="">
            </li>
        </ul>

        <ol class="circle_box">
            <li class="circle color"></li>
            <li class="circle"></li>
            <li class="circle"></li>
            <li class="circle"></li>
        </ol>

        <div class="pre_nav"></div>
        <div class="next_nav"></div>
    </div>
    <script>
        var pic = document.getElementsByClassName("pic"),
        circle = document.getElementsByClassName("circle"),
        preBtn = document.getElementsByClassName("pre_nav")[0],
        nextBtn = document.getElementsByClassName("next_nav")[0],
        now = 0;
        // 点击圆点进行切换
        for(var i = 0; i < circle.length; i++){
            circle[i].index = i;
            circle[i].onclick = function(){
                now = this.index;
                show();
            }
        }
        //点击切换按钮
        nextBtn.onclick = function(){
            now++;
            if(now > circle.length - 1){
                now = 0;
            }
            show();
        }

        preBtn.onclick = function(){
            now--;
            if(now < 0){
                now = circle.length - 1;
            }
            show();
        }

        function show(){
            for(var j = 0; j < circle.length; j++){
                circle[j].style.background = "rgba(0, 0, 0, 0.8)";
                // console.log(pic[now])
                pic[j].style.display = "none";
            }
            circle[now].style.background = "rgba(255, 0, 0, 0.8)";
            pic[now].style.display = "block";
        }

        var time = null;
        function init(){
            time = setInterval(function(){
                now++;
                if(now > circle.length - 1){
                    now = 0;
                }
                show();
            },1000)
        }
        init()

        //鼠标移入移出
        var divBox = document.getElementsByClassName('div_box')[0];
        divBox.onmouseover = function(){
            clearInterval(time);
        }
        divBox.onmouseout = function(){
            init();
        }
    </script>
</body>
</html>