<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tab选项卡切换2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            padding-left: 0px;
            background-color: #f5f5f5;
        }
        ol{
            padding-left: 0px;
        }
        li{
            list-style-type: none;
            float: left;
            text-align: center;
            padding: 15px 76px;
            cursor: pointer;
        }
        a{
            font-size: 24px;
            font-weight: 400;
            color: #333;
            text-decoration: none;
        }
        .div_box{
            width: 800px;
            height: 300px;
            margin: 30px auto;
            background: #fff;
            border: 1px solid #cdcdcd;
        }
        .on{
            background: red;
        }
        .on a{
            color: #fff;
        }
        ol li{
            display: none;
        }
        .disappear{
            display: block;
            font-size: 18px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="div_box">
        <ul>
            <li class="on">
                <a href="#">新闻</a>
            </li>
            <li>
                <a href="#">美女</a>
            </li>
            <li>
                <a href="#">美食</a>
            </li>
            <li>
                <a href="#">广厦</a>
            </li>
            <div style="clear: both"></div>
        </ul>

        <ol>
            <li class="disappear">新闻</li>
            <li>美女</li>
            <li>美食</li>
            <li>广厦</li>
        </ol>
    </div>
    <script>
        var aLi = document.querySelectorAll("ul li"),
            aOl = document.querySelectorAll("ol li");
        for(var i = 0; i < aLi.length; i++){
            aLi[i].index = i;
            aLi[i].onclick = function(){
                for(var j = 0; j < aLi.length; j++){
                    aLi[j].className = '';
                    aOl[j].className = '';
                }
                // 设置当前样式
                aLi[this.index].className = 'on';
                aOl[this.index].className = 'disappear';
            }
        }
        // console.log(aLi)
        // console.log(aOl)
    </script>
</body>
</html>