<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tab自动切换选项卡效果</title>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    ul{
        padding-left: 0px;
        background-color: #f5f5f5;
    }
    ol{
        padding-left: 0px;
    }
    li{
        list-style-type: none;
        float: left;
        text-align: center;
        padding: 15px 76px;
        cursor: pointer;
    }
    a{
        font-size: 24px;
        font-weight: 400;
        color: #333;
        text-decoration: none;
    }
    .div_box{
        width: 800px;
        height: 300px;
        margin: 30px auto;
        background: #fff;
        border: 1px solid #cdcdcd;
        position: relative;
    }
    .div_box *{
        transition: all 0.5s;
    }
    .on{
        background: red;
    }
    .on a{
        color: #fff;
    }
    ol li{
        display: none;
    }
    .disappear{
        display: block;
        font-size: 18px;
        padding: 10px;
    }
    .pre_nav{
        width: 44px;
        height: 44px;
        background: url('images/nav.png') no-repeat;
        background-position: 0px 0px;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        left: 0;
        top: 50%;
    }
    .next_nav{
        width: 44px;
        height: 44px;
        background: url('images/nav.png') no-repeat;
        background-position: -40px 0px;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        right: 0;
        top: 50%;
    }
</style>
</head>
<body>
    <div class="div_box">
        <ul>
            <li class="on">
                <a href="#">新闻</a>
            </li>
            <li>
                <a href="#">美女</a>
            </li>
            <li>
                <a href="#">美食</a>
            </li>
            <li>
                <a href="#">广厦</a>
            </li>
            <div style="clear: both"></div>
        </ul>

        <ol>
            <li class="disappear">新闻</li>
            <li>美女</li>
            <li>美食</li>
            <li>广厦</li>
        </ol>

        <div class="pre_nav"></div>
        <div class="next_nav"></div>
    </div>
    <script>
        var aLi = document.querySelectorAll("ul li"),
            aOl = document.querySelectorAll("ol li"),
            preBtn = document.getElementsByClassName("pre_nav")[0],
            nextBtn = document.getElementsByClassName("next_nav")[0],
            now = 0;
        for(var i = 0; i < aLi.length; i++){
            aLi[i].index = i;
            aLi[i].onclick = function(){
                now = this.index;
                show();
            }
        }
        function show(){
            for(var j = 0; j < aLi.length; j++){
                aLi[j].className = '';
                aOl[j].className = '';
            }
            aLi[now].className = 'on';
            aOl[now].className = 'disappear';
        }

        //点击左右切换按钮
        nextBtn.onclick = function(){
            now++;
            if(now > aLi.length - 1){
                now = 0;
            }
            show();
        }

        preBtn.onclick = function(){
            now--;
            if(now < 0){
                now = aLi.length - 1;
            }
            show();
        }

        var time = null;
        function init(){
            time = setInterval(function(){
                now++;
                if(now > aLi.length - 1){
                    now = 0;
                }
                show();
            },1000)
        }
        init()

        //鼠标移入移出
        var divBox = document.getElementsByClassName('div_box')[0];
        divBox.onmouseover = function(){
            clearInterval(time);
        }
        divBox.onmouseout = function(){
            init();
        }
    </script>
</body>
</html>