<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tab自动切换选项卡效果</title>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    ul{
        padding-left: 0px;
        background-color: #f5f5f5;
    }
    ol{
        padding-left: 0px;
    }
    li{
        list-style-type: none;
        float: left;
        text-align: center;
        padding: 15px 76px;
        cursor: pointer;
    }
    a{
        font-size: 24px;
        font-weight: 400;
        color: #333;
        text-decoration: none;
    }
    .div_box{
        width: 800px;
        height: 300px;
        margin: 30px auto;
        background: #fff;
        border: 1px solid #cdcdcd;
    }
    .on{
        background: red;
    }
    .on a{
        color: #fff;
    }
    ol li{
        display: none;
    }
    .disappear{
        display: block;
        font-size: 18px;
        padding: 10px;
    }
</style>
</head>
<body>
    <div class="div_box">
        <ul>
            <li class="on">
                <a href="#">新闻</a>
            </li>
            <li>
                <a href="#">美女</a>
            </li>
            <li>
                <a href="#">美食</a>
            </li>
            <li>
                <a href="#">广厦</a>
            </li>
            <div style="clear: both"></div>
        </ul>

        <ol>
            <li class="disappear">新闻</li>
            <li>美女</li>
            <li>美食</li>
            <li>广厦</li>
        </ol>
    </div>
    <script>
        var aLi = document.querySelectorAll("ul li"),
            aOl = document.querySelectorAll("ol li"),
            now = 0;
        /*  1.将点击切换的效果写出来
            2.定义一个变量用来存储当前执行的模块下标：
              当点击某个模块的时候,将此模块的下标用now进行存储
            3.将点击切换要显示的模块用函数进行封装：
              先将所有的模块样式都设置为不显示,只将当前点击的模块(now)进行样式显示.
              点击切换的时候也要显示该模块
            4.设置延时执行的函数:
              首先将当前下标加1,显示当前下标的内容。
              如果下标超过模块的长度，则将下标置为0
        */
        for(var i = 0; i < aLi.length; i++){
            aLi[i].index = i;
            aLi[i].onclick = function(){
                now = this.index;
                show();
            }
        }
        function show(){
            for(var j = 0; j < aLi.length; j++){
                aLi[j].className = '';
                aOl[j].className = '';
            }
            aLi[now].className = 'on';
            aOl[now].className = 'disappear';
        }
        var time = null;
        time = setInterval(function(){
            now++;
            if(now > aLi.length - 1){
                now = 0;
            }
            show();
        },1000)
    </script>
</body>
</html>